MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="GisApp.MainWindow"
        Title="GIS应用示例"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    
    <Window.Styles>
        <!-- 按钮样式 -->
        <Style Selector="Button">
            <Setter Property="Background" Value="#2d5af0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#4070ff"/>
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="#2d5af0"/>
        </Style>
        
        <!-- 控制面板样式 -->
        <Style Selector="Border.ControlPanel">
            <Setter Property="Background" Value="#20000000"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.ControlPanel:pointerover">
            <Setter Property="Background" Value="#30000000"/>
        </Style>
        
        <!-- 文本样式 -->
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Styles>

    <Panel>
        <!-- 背景模糊效果 -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 控制面板 -->
            <Border Classes="ControlPanel">
                <StackPanel Spacing="15">
                    <TextBlock Classes="Header" Text="图层控制"/>
                    <ToggleSwitch Name="BaseMapCheckBox" Content="底图" IsChecked="True"
                                 OnContent="显示" OffContent="隐藏"/>
                    
                    <TextBlock Classes="Header" Text="地图操作" Margin="0,10,0,5"/>
                    <Button Name="ZoomInButton">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{StaticResource zoom_in_regular}"/>
                            <TextBlock Text="放大"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ZoomOutButton">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{StaticResource zoom_out_regular}"/>
                            <TextBlock Text="缩小"/>
                        </StackPanel>
                    </Button>
                    
                    <TextBlock Classes="Header" Text="坐标信息" Margin="0,10,0,5"/>
                    <Border Background="#10000000" CornerRadius="8" Padding="10">
                        <TextBlock Name="CoordinatesTextBlock" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 地图控件 -->
            <Border Grid.Column="1" Margin="0,10,10,10" CornerRadius="12" ClipToBounds="True">
                <mapsui:MapControl Name="MapControl"/>
            </Border>
        </Grid>
    </Panel>
</Window>
